# Flask Configuration
SECRET_KEY=your-super-secret-key-change-in-production
FLASK_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=extension
DB_NAME=browser_extension

# Gemini AI Configuration
GEMINI_API_KEY='AIzaSyDKvayOYG-Cb9K_79V14UbDuTtJ8kcnlzU'
GEMINI_MODEL=gemini-2.5-flash

# CORS Configuration
# CORS_ORIGINS=http://localhost:3000,chrome-extension://*
CORS_ORIGINS = https://smartbrowse-ai.vercel.app,http://localhost:3000,chrome-extension://*